<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="copyright" content="Raquel Canosa" />
    <title>Aventura espacial - destruir</title>

    <style>
      * {
        text-align: center;
      }
      html {
        background-color: rgb(26, 26, 112);
        @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");
        font-family: "Source Sans Pro", sans-serif;
      }

      h1 {
        color: white;
        font-size: 35px;
      }

      p {
        color: #fa9191;
        font-size: 25px;
      }

      figcaption {
        color: wheat;
        font-size: 30px;
      }

      a {
        color: black;
        font-size: 25px;
      }
    </style>
  </head>

  <body>
    <main>
      <!--DESCRIPCIÓN OPCIÓN DESTRUIR-->

      <div>
        <h1>
          💥Has elegido destruir el asteroide💥
        </h1>

        <p>
          ☄️ El asteroide queda hecho añicos, pero los trozos siguen su rumbo y
          colisionan con tu nave ☄️
        </p>

        <p>
          Menos mal que tu amigo GURB el extraterrestre 👽 andaba cerca y te
          puede rescatar.
        </p>

        <p>Tu nave queda como un colador.<b>¡Has perdido!</b>😨</p>

        <figure>
          <img
            src="https://media.giphy.com/media/dZRI96NcCiAvjWEKBR/giphy.gif"
            alt="astronauta desesperado"
            title="astronauta desesperado"
            width="1000px"
          />

          <figcaption>
            <b>¡Has perdido!</b>
          </figcaption>
        </figure>

        <button><a href="stay.html">Volver atrás</a></button>
      </div>

      <!--DESCRIPCIÓN OPCIÓN DESTRUIR-->
    </main>

    <hr />

    <!--FOOTER-->

    <footer style="color: wheat;">
      Raquel Canosa, copyright 2020
    </footer>

    <!--FOOTER-->
  </body>
</html>
