<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="copyright" content="Raquel Canosa" />
    <title>Aventura espacial - desviar</title>

    <style>
      * {
        text-align: center;
      }
      html {
        background-color: rgb(26, 26, 112);
        @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");
        font-family: "Source Sans Pro", sans-serif;
      }

      h1 {
        color: white;
        font-size: 35px;
      }

      p {
        color: #fa9191;
        font-size: 25px;
      }

      figcaption {
        color: wheat;
        font-size: 30px;
      }

      a {
        color: black;
        font-size: 25px;
      }
    </style>
  </head>

  <body>
    <main>
      <!--DESCRIPCIÓN OPCIÓN DESVÍO-->

      <div>
        <h1>
          📡 Has elegido desviar el asteroide con el laser de alta intensidad 📡
        </h1>

        <p>
          El láser es suficiente para que el asteroide cambie su órbita
          ligeramente. Consigues que se desvíe lo justo para no chocar.
        </p>
        <p>
          Has salvado la nave y puedes seguir con tu viaje.<b>¡Has ganado!</b>
          🤗
        </p>

        <figure>
          <image
            src="https://media.giphy.com/media/TE692Bo5wlGT4pJFaR/giphy.gif"
            alt="astronauta contento"
            title="astronauta contento"
            width="600"
          />

          <figcaption>
            <b>¡¡Has ganado!!</b>
          </figcaption>
        </figure>

        <button><a href="../index.html">Volver a jugar</a></button>
      </div>

      <!--DESCRIPCIÓN OPCIÓN DESVÍO-->
    </main>

    <hr />

    <!--FOOTER-->

    <footer style="color: wheat;">
      Raquel Canosa, copyright 2020
    </footer>

    <!--FOOTER-->
  </body>
</html>
