<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="copyright" content="Raquel Canosa" />
        <title>Aventura espacial - quedarse</title>

        <style>
            *{
                text-align: center;
        
            }
                html{background-color: rgb(26, 26, 112);
                @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");
                font-family: "Source Sans Pro", sans-serif;
            }

            p {
                color: #fa9191;
                font-size: 25px;
            }

            figcaption {
                color: wheat;
                font-size: 25px;
            }

            a {
                color: wheat;
                font-size: 30px;
            }
        </style>


    </head>


    <body>
    
        <main>

            <!--DESCRIPCIÓN DE LA OPCIÓN "STAY"-->
         <div>

            <h1 style="font-size: 45px; color:white" >
                 Has elegido quedarte y salvar la nave
            </h1>

            <p>
             ¡Tienes que hacer algo ya! 😱 Dispones de:
            </p>

            <ul>
                <li>
                    <figure>
                        <img 
                        src="../img/nave.png" 
                        alt="nave de escape" 
                        title="nave de escape" 
                        width="10%" 
                        />
                        <figcaption>Una cápsula de escape</figcaption>
                    </figure>
                </li>
    
                <br>
    
                <li>
                    <figure>
                        <img 
                        src="../img/bomba.webp" 
                        alt="bomba atómica" 
                        title="bomba atómica" 
                        width="8%" />
                        <figcaption>Combustible atómico</figcaption>
                    </figure>
                </li>
    
                <br>
    
                <li>
                    <figure>
                        <img 
                        src="../img/laser.png" 
                        alt="laser de alta energía" 
                        title="laser de alta energía" 
                        width="7%" />
                        <figcaption>Una equipo láser de alta energía</figcaption>
                    </figure>
                </li>

                <br>

            <p>
            🎇 Puedes intentar destruir el asteroride con el combustible que te queda dentro de la nave de escape.
            </p>

            <p>
            ✳️   O intentar desviarlo un poco con el láser de alta energía.
            </p>

            <a href= "destroy.html">Destruir asteroide ‹</a>
            <a href= "divert.html">› Desviar asteroide</a>

            </div>

            <!--DESCRIPCIÓN DE LA OPCIÓN "STAY"-->

        </main>


        <hr>

        <!--FOOTER-->

        <footer style=color:wheat>
            Raquel Canosa, copyright 2020

        </footer>

        <!--FOOTER-->

    </body>

</html>