<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="copyright" content="Raquel Canosa" />
    <title>Aventura espacial - dejar nave</title>

    <style>
      * {
        text-align: center;
      }
      html {
        background-color: rgb(26, 26, 112);
        @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");
        font-family: "Source Sans Pro", sans-serif;
      }

      h1 {
        color: white;
        font-size: 35px;
      }

      p {
        color: #fa9191;
        font-size: 25px;
      }

      figcaption {
        color: wheat;
        font-size: 30px;
      }

      a {
        color: black;
        font-size: 25px;
      }
    </style>
  </head>

  <body>
    <main>
      <!--DESCRIPCIÓN OPCIÓN DEJAR NAVE-->
      <div>
        <h1>
          👩🏼‍🚀 Has elegido irte en la cápsula de escape 👨🏼‍🚀
        </h1>

        <p>
          ⚡️Es una opción peligrosa. La cápsula es pequeña, el oxígeno
          escaso.⚡️
        </p>

        <p>
          🎉¡Pero tienes suerte!🎉 Por allí viene tu amigo GURB, el
          extraterreste 🛸
        </p>

        <p>
          Te lleva sano y salvo a la Estación Espacial. Desde allí podrás seguir
          con tu viaje.
          <b>¡¡Has ganado!! 😊 </b>
        </p>

        <figure>
          <image
            src="https://media.giphy.com/media/9PeqtlNDXiU0WsxbO0/giphy.gif"
            alt="extraterrestre saludando"
            title="extraterrestre saludando"
            width="1000px"
          />

          <figcaption>
            ¡¡Has ganado!!
          </figcaption>
        </figure>

        <button><a href="../index.html">Volver a jugar</a></button>
      </div>

      <!--DESCRIPCIÓN OPCIÓN DEJAR NAVE-->
    </main>

    <hr />

    <!--FOOTER-->

    <footer style="color: wheat;">
      Raquel Canosa, copyright 2020
    </footer>

    <!--FOOTER-->
  </body>
</html>
